<!DOCTYPE html>
<!-- Generated from README.md by `gendoc` for versionator -->
<html>
<head>
  <title>versionator</title>
  <style type="text/css">
    body {
      font-family: sans-serif;
    }
    h1, h2, h3 {
      background-color: #f2f2f2;
      font-weight: bold;
      border-bottom: 1px solid #eee;
    }
    h2, h3 {
      margin-top: 1.5em;
    }
    pre {
      margin-left: 30px;
      margin-right: 30px;
      background-color: #f8f8f8;
      border: 1px solid #ddd;
      border-radius: 3px 3px 3px 3px;
    }
    p > code {
      background-color: #f8f8f8;
      border: 1px solid #ddd;
      border-radius: 3px 3px 3px 3px;
    }
  </style>
</head>
  <body>
<h1>versionator</h1>

<p>A tool for managing Python packages:</p>

<ul>
<li>Increment or set the version number</li>
<li>Auto-update changelog based on commit messages, with option to edit</li>
<li>Make a version commit</li>
<li>Tag the commit with the version</li>
<li>Push to origin</li>
<li>Build the package</li>
<li>Install locally using pip</li>
<li>Publish using twine</li>
</ul>

<p>This is primarily made for my own projects, but it could be useful for others.</p>
  </body>
</html>
